{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MirrorAnimation",
	"Description": "Generate a Mirror Animation Sequence",
	"Category": "Animation",
	"CreatedBy": "Terry Meng",
	"CreatedByURL": "https://codeload.github.com/mengrui/Mirror-Animation-Plugins/zip/refs/heads/main",
	"DocsURL": "https://docs.google.com/document/d/1tY7CGZyW2c6-U99gaoxy8fmWpqIiguTgZWHyqgYEOPk/edit#",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MirrorAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}